# umb-isgro

./: .gitignore  isgro.sln
isgro/: appsettings.json  isgro.csproj
isgro/Enumerations/: DisplayType.cs  FontWeight.cs  Headings.cs  LineHeight.cs  TextAlign.cs
isgro/Extensions/: LinkExtension.cs
isgro/Helpers/: BlockGridSettingsHelper.cs
isgro/Properties/: launchSettings.json
isgro/Views/: AboutUs.cshtml  ContentPage.cshtml  Home.cshtml  Journey.cshtml  Master.cshtml  OurProduct.cshtml
isgro/Views/Partials/: Banner.cshtml  Contact.cshtml  Footer.cshtml  Header.cshtml  MetaHead.cshtml  TopSection.cshtml
isgro/Views/Partials/blockgrid/Components/: Carousel.cshtml  Fancybox.cshtml  HTMLVideo.cshtml  HighlightBanner.cshtml  IconLinkList.cshtml  ImagePicker.cshtml  ImageVideoBanner.cshtml  Quote.cshtml  Rte.cshtml  SingleImage.cshtml  bildTextCTA.cshtml  contactCard.cshtml  containerWidthSection.cshtml  fAQCollection.cshtml  fullWidthCard.cshtml  fullWidthSection.cshtml  heading.cshtml  headline.cshtml  highlightArea.cshtml  highlightAreaLayout.cshtml  (+6 more)
isgro/uSync/v9/Content/: grid-test.config  journey.config  test-2.config  test.config  test_s1yeigkq.config
isgro/uSync/v9/ContentTypes/: abonnement.config  abonnement1.config  additionalfaq.config  adsnippet.config  advertisingcustomerlogin.config  alignmentsettings.config  alternatives.config  annualresult.config  anpinnenanuebersicht.config  area.config  areasettings.config  articlearea.config  articlecarousel.config  articlecarousel1.config  articledetail.config  articleimage.config  articleoverview.config  articlepool.config  articletutorial.config  audiocontent.config  audiomediaserver.config  audiooverview.config  auditdataset.config  audityear.config  author.config  authordetail.config  authors.config  basicprovider.config  basis.config  bildtextcta.config  bildtextctasettings.config  calltoactionlinks.config  cardsettings.config  cardsettings1.config  carousel.config  carouselarea.config  carouselarealayout.config  carouselareasp.config  caroussel.config  casestudy.config  (+206 more)
isgro/uSync/v9/DataTypes/: ArticleBlockGrid.config  ArticleDetailCropHilfeContentmentNotes.config  ArticleImageCropHilfeContentmentNotes.config  ArtikelUebersichtCropHilfeContentmentNotes.config  AutorCropHelperContentmentNotes.config  BlockListMediaPicker.config  CropHelperContentmentNotes.config  EmailEmailAddress.config  EventAnsichtCropHilfeContentmentNotes.config  EventsUebersichtCropHilfeContentmentNotes.config  ExpertPropertyWertContentmentNumberInput.config  ExpertenBoardCropHilfeContentmentNotes.config  FooterInformation.config  HeadingDropDown.config  ISGROContentBlockGrid.config  ImageMediaPicker.config  KontaktBildMediaPicker.config  KontaktContentPicker.config  KontaktKarteFormatierungDropdown.config  KontaktWaehlenMultinodeTreepicker.config  ListViewArticleOverview.config  ListViewArticleOverviewCopy.config  ListViewArticlePool.config  ListViewAuthoren.config  ListViewContent.config  ListViewProvider.config  ListViewToolAnbieterOverview.config  ListViewToolsSection.config  LiteraturAnsichtCropHilfeContentmentNotes.config  LiteraturUebersichtCropHilfeContentmentNotes.config  MediaPickerAuthor.config  MediaPickerBlockList.config  MediaPickerIntroImage.config  MediaPickerOrganisation.config  MediaPickerOverviewImage.config  MediaPickerPreviewImage.config  MediaPickerTitleImage.config  MediaPickerViewImage.config  NWBAlphaColorPicker.config  NWBAnimationSelect.config  (+240 more)
isgro/uSync/v9/Domains/: 1120_de-de.config  https-devnwb.de_de-de.config  https-localhost-41124_de-de.config  https-localhost-44385_de-de.config  https-taxtechdevnwb.de_de-de.config
isgro/uSync/v9/Languages/: de-de.config  en-us.config
isgro/uSync/v9/Macros/: Test.config
isgro/uSync/v9/MediaTypes/: folder.config  image.config  youtubemedia.config
isgro/uSync/v9/MemberTypes/: werbekunde.config
isgro/uSync/v9/Templates/: alternatives.config  articledetail.config  articleoverview.config  artikelansicht.config  artikeluebersicht.config  audiomedienserver.config  audiouebersicht.config  authordetail.config  comparetool.config  contactform.config  contactoverview.config  contentpage.config  contentpagenwb.config  eventdetail.config  eventoverview.config  expertdashboard.config  home.config  homenwb.config  jobs.config  literaturedetails.config  literatureoverview.config  master.config  masternwb.config  mastertools.config  newsletternwb.config  order.config  organisationansicht.config  organisationdetail.config  organisationoverview.config  podcastdetail.config  podcastoverview.config  podigee.config  pressreportnwb.config  profileeditor.config  provider.config  pruefungsergebnisse.config  socialmediadetail.config  sponsoredarticle.config  sponsoredarticleoverview.config  sponsoredarticleoverviewglobal.config  (+18 more)
isgro/umbraco/models/: Abonnement.generated.cs  AboutUs.generated.cs  AdSnippet.generated.cs  AdditionalFaq.generated.cs  AdvertisingCustomerLogin.generated.cs  AlignmentSettings.generated.cs  Alternatives.generated.cs  AnnualResult.generated.cs  AnpinnenAnUebersicht.generated.cs  AreaSettings.generated.cs  ArticleDetail.generated.cs  ArticleImage.generated.cs  ArticleOverview.generated.cs  AudioContent.generated.cs  AudioMediaServer.generated.cs  AudioOverview.generated.cs  AuditDataSet.generated.cs  AuditYear.generated.cs  Author.generated.cs  AuthorDetail.generated.cs  Authors.generated.cs  BannerSection.generated.cs  Basis.generated.cs  BildTextCta.generated.cs  BildTextCtasettings.generated.cs  BrandElement.generated.cs  CardSettings.generated.cs  Carousel.generated.cs  CarouselAreaLayout.generated.cs  CarouselAreaSp.generated.cs  CaseStudy.generated.cs  CaseStudyFolder.generated.cs  ColorSettings.generated.cs  CommonSettings.generated.cs  Compare.generated.cs  Contact.generated.cs  ContactCard.generated.cs  ContactCardSettings.generated.cs  ContactForm.generated.cs  ContactOverview.generated.cs  (+167 more)
isgro/wwwroot/assets/css/: about.css  home.css  journey.css  product.css  styles.css  umbBlockGridLayout.css
isgro/wwwroot/assets/lib/: counter.js  video.js
(+23 files in other folders)
