@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
:root {
    --orange: #ff2b00;
    --dark-orange: #370B0B;
    --background: #FEFCFB;
    --bs-primary: #ff2b00;
    --bs-primary-rgb: 255, 43, 0;
    --bs-body-font-family: "Source Sans 3", sans-serif;
    --bs-body-font-size: 1.5rem;
    --bs-body-line-height: 1.5;
    --bs-body-color: #370B0B;
    --bs-body-color-rgb: 55, 11, 11;
    --bs-body-bg: #FEFCFB;
    --bs-body-bg-rgb: 254, 252, 251;
    --heading-title-color: #370B0B;
    --heading-color: #370B0B;
    --heading-heighlight-color: #ff2b00;
    --heading-icon-width: 170px;
    --clashrotesk-variable: "ClashGrotesk-Variable";
    --ivypresto-display: "Cormorant Garamond", serif;
    --heading-font: var(--clashrotesk-variable);
    --heading-heiglight-font: var(--ivypresto-display);
    --heading-font-size: 7.5rem;
    --heading-heighlight-font-size: 6.875rem;
    --heading-title-font-size: 1.875rem;
    --heading-line-height: 6.875rem;    
}
html,body{
    overflow-x:hidden;
}
img{max-width:100%;}
.bg-img {
    background-position: center !important;
    background-size: cover !important;
    background-repeat:no-repeat;
}

#header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0
}
#header .navbar {
    --bs-navbar-padding-y: 2.5rem;
}
    #header.is-sticky {
        position: fixed;
        box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        animation: slideDown 0.35s ease-out;
        z-index: 11;
    }
#header.is-sticky .navbar {
    --bs-navbar-padding-y: 1rem;
}
#footer {
    background: var(--dark-orange);
    color: var(--background);
    font-size: 1rem;
    padding-top: 3.125rem;
    padding-bottom: 10rem;
}
#footer .address p {
    margin: 0px;
}
#footer .links a {
    color: inherit;
    text-decoration: none;
}
#footer .social ul {
    column-gap: 1.125rem;
}
.banner.only-mobile{
    display:none;
}
.banner .banner_wraper .banner_item {
    aspect-ratio: 16/9;
}
    .banner .banner_wraper .banner_item.show-on-mobile {
       display:none;
    }
.banner .banner_wraper .banner_item .banner_img, .banner .banner_wraper .banner_item .banner_video {
    width: 100%;
    height: 100%
}
.description {
max-width:660px;
}
    .section-heading {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 3.125rem;   
}
        .section-heading .svg-icon {
            min-width: var(--heading-icon-width);
            max-width: var(--heading-icon-width);
            color: var(--heading-heighlight-color);
        }
.section-heading .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2.25rem;
}
    .section-heading .heading h4 {
        color: var(--heading-title-color);
        font-family: var(--clashrotesk-variable);
        font-size: var(--heading-title-font-size);
        font-weight: 500;
        text-transform: uppercase;
        margin: 0px;
    }
    .section-heading .heading h2 {
        color: var(--heading-color);
        font-family: var(--heading-font);
        font-size: var(--heading-font-size);
        font-weight: 500;
        line-height: var(--heading-line-height);
        letter-spacing: -1.2px;
        text-transform: uppercase;
        margin: 0px;
    }
        .section-heading .heading h2 span {
            color: var(--heading-heighlight-color);
            font-family: var(--heading-heiglight-font);
            font-size: var(--heading-heighlight-font-size);
            font-style: italic;
            font-weight: 400;
            line-height: var(--heading-line-height);
            text-transform: uppercase;
        }
.s-h-p-l {
    padding-left: var(--heading-icon-width);
}
.talk_section {
    --talk-color: var(--orange);
    padding-top: 5rem;
    padding-bottom: 13rem;
}
    .talk_section .section-heading {
        --heading-heighlight-color:var(--talk-color);
        margin-bottom:40px;
    }
    .talk_section .section-heading .svg-icon {
        color:var(--talk-color);
    }
        .talk_section .description {
    max-width: 630px;
    margin-bottom:5rem;
}
.talk_section .description p{
    margin:0px;
}
.talk_section .talk-item {
    column-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--talk-color);
    position:relative;
}
    .talk_section .talk-item::after {
        content: '';
        border-bottom: 1px solid var(--talk-color);
        position: absolute;
        right: -1000px;
        bottom: -1px;
        left: 100%;
    }
    .talk_section .talk-item .talk-icon {
        min-width: 140px;
        color: var(--talk-color);
        text-align: center;
        max-width: 140px;
    }
.talk_section .talk-item .talk-content {   
}
    .talk_section .talk-item .talk-content p {
        font-family: var(--clashrotesk-variable);
        font-size: 1.875rem;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0px;
    }
    .talk_section .talk-item .talk-content a {
        color: var(--talk-color);
        font-family: var(--clashrotesk-variable);
        font-size: 3.75rem;
        font-weight: 500;
        line-height: 70px;
        letter-spacing: -0.6px;
        text-transform: uppercase;
        text-decoration: none;
    }
.top-section {
    padding-top: 3rem;
    padding-bottom: 6rem;
    background:var(--orange);
}
    .top-section .section-heading {
        --heading-color: var(--bs-body-color);
        --heading-title-color: var(--background);
        --heading-heighlight-color: var(--background);
        --heading-font: var(--ivypresto-display);
        --heading-heiglight-font: var(--clashrotesk-variable);
        margin-bottom: 6rem;
        .heading h2
        {
            font-style: italic;
            font-weight:400;
            span
            {
                font-style: normal;
                font-weight:500;
            }
        }
    }
.top-section .description{
    color:var(--background)
}
@keyframes slideDown {
    from {
    transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}
.product-url {
    --productColor: var(--orange);
    position: fixed;
    right: 0;
    top: 50%;
    padding: 0px;
    margin: 0px;
    transform: translateY(-50%);
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap:0.25rem;
}
    .product-url li{
        background:var(--productColor);
        width:3.75rem;
        height:3.75rem;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .product-url li.active {
        background: var(--bs-primary);
        width: 3.75rem;
        height: 3.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .product-url li a {
            color: var(--background);
            text-align: center;
            font-size: 1.5rem;
            font-weight: 400;
            text-decoration: none;
        }
.video_wraper{
    position:relative;
}
    .video_wraper .play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        outline: none;
        border: none;
    }
    .video_wraper.playing .play {
        display:none;
    }


@media (max-width: 1200px) {
    :root {
        --heading-font-size: 5.5rem;
        --heading-heighlight-font-size: 5rem;
        --heading-line-height: 5rem;
    }
    .section-heading .heading {
        row-gap: 1.25rem;
    }
    .top-section {
        padding-bottom:4rem;
    }
        .top-section .section-heading {
            margin-bottom: 4rem;
        }
    .talk_section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
        .talk_section .description {
            margin-bottom: 3rem;
        }
        .talk_section .talk-item {
            padding-top: 2rem;
        }
            .talk_section .talk-item .talk-content a {
                font-size: 3rem;
                line-height: 50px;
            }
}
@media (max-width: 1023px) {
    :root {
        --heading-icon-width: 100px;
        --heading-title-font-size: 1.5rem;
        --heading-font-size: 3.5rem;
        --heading-heighlight-font-size: 3rem;
        --heading-line-height: 3rem;
    }
    .section-heading {
        column-gap: 2.125rem;
    }
    .top-section .section-heading {
        margin-bottom: 3rem;
    }
    #footer {
        padding-bottom: 5rem;
    }
}
@media (max-width: 767px) {
    :root {
        --heading-icon-width: 80px;
        --heading-title-font-size: 1.5rem;
        --heading-font-size: 3rem;
        --heading-heighlight-font-size: 2.5rem;
        --heading-line-height: 2.5rem;
    }
    #header .navbar {
        --bs-navbar-padding-y: 1.5rem;
    }
    .navbar-brand {
        max-width: 160px;
    }
    .navbar-toggler {
    max-width:74px;
    }
    .banner.only-mobile {
        display: block;
    }
    .banner .banner_wraper .banner_item.hide-on-mobile {
        display: none;
    }
    .banner .banner_wraper .banner_item.show-on-mobile {
        display: block;
    }
        .s-h-p-l {
        padding-left: 0px;
    }
    .talk_section .talk-item .talk-content a {
        font-size: 2rem;
        line-height: 40px;
        word-break: break-word;
    }
    .talk_section .talk-item .talk-content p {
        font-size: 1.5rem;
    }
    .talk_section .talk-item .talk-icon {
        max-width: 80px;
        min-width: 80px;
    }
    .video_wraper .play {
    max-width:120px;
    }
    }
@media (max-width: 575px) {
    :root {
        --heading-icon-width: 60px;
        --heading-title-font-size: 1.25rem;
        --heading-font-size: 2rem;
        --heading-heighlight-font-size: 2rem;
        --heading-line-height: 2rem;
        --bs-body-font-size: 1.25rem;
        --bs-body-line-height: 1.25;
    }
    .section-heading .heading h2 {
        word-break: break-word;
    }
    }