.umb-block-grid {
    --umb-block-grid--column-gap: 0;
    --umb-block-grid--row-gap: 0;
    --umb-block-grid--grid-columns: 1;
    --umb-block-grid--area-grid-columns: 1;
    --umb-block-grid--areas-column-gap: 0;
    --umb-block-grid--areas-row-gap: 0;
    --umb-block-grid--area-column-span: 1;
    --umb-block-grid--area-row-span: 1;
    --umb-block-grid--item-column-span: 1;
    --umb-block-grid--item-row-span: 1;
    --spacer-width: 1px;
    --spacer-color: #000;
    --nwb-section-background-color: #fff;
    --nwb-section-background-image: none;
    --nwb-subject-bg-color: #fff;
    --nwb-subject-text-color: #fff;
}

.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    -moz-column-gap: var(--umb-block-grid--column-gap, 0);
    column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--item-row-span, 1);
}


.umb-block-grid__area-container, .umb-block-grid__block--view::part(area-container) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, min-content);
    -moz-column-gap: var(--umb-block-grid--areas-column-gap, 0);
    column-gap: var(--umb-block-grid--areas-column-gap, 0);
    row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--area-grid-columns));
    grid-row: span var(--umb-block-grid--area-row-span, 1);
}


@media (min-width: 992px) {
    .umb-block-grid__layout-item {
        grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
    }

    .umb-block-grid__area {
        grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
    }
}


/**********************
Layout Items
*********************/
.umb-block-grid__layout-item {
    background-color: inherit;
}

.bg-grey {
    background-color: #F5F5F5;
}

/**********************
Section Wrappers
**********************/

.section-wrapper,
.rich-text-wrapper,
.newsletter-wrapper {
    background-color: var(--nwb-section-background-color, #fff);
    background-image: var(--nwb-section-background-image, none);
}

/**********************
Spacer
**********************/
.umb-block-grid__layout-item[data-content-element-type-alias='spacer'] {
    
}

.umb-block-grid__layout-item[data-content-element-type-alias='spacer'] {
    height: 100%;
}

.grid-spacer {
    height: 100%;
    display: flex;
    justify-content: center;
}

.grid-spacer > div {
    width: var(--spacer-width, 1px);
    background-color: var(--spacer-color);
}

/**************************
Block Grid Item (Livefeed)
***************************/
.feed-carousel {
    --cnvs-owl-dots-sizes: 11px;
    --cnvs-owl-nav-bg: #333333;
    --owl-item-radius: 10px;
}

.feed-carousel.init {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

/* === Feed Ad Display === */

#newsfeed-slider{
    --nwb-ad-label-line-height: 24px;
}

.feed-carousel:has(div[id^="adBanner"]) .swiper-wrapper{
    margin-top: var(--nwb-ad-label-line-height);
}

.feed-carousel:has(div[id^="adBanner"]) .swiper-wrapper .swiper-slide:has(.ad-section) .ad-label{
    position: absolute;
    top: 0;
    left: 6px;
    transform: translateY(-100%);
    font-size: 14px;
}

#newsfeed-slider:has(div[id^="adBanner"]) .swipe-navigation{
    transform: translateY(calc(var(--nwb-ad-label-line-height) * -1));
}

.feed-carousel:has(div[id^="adBanner"]) .swiper-wrapper .swiper-slide:has(.ad-section){
    overflow: visible;
}

/* hide last slide when ad banner is showing */
.feed-carousel:has(div[id^="adBanner"]) .swiper-wrapper .swiper-slide:last-child {
    display: none;
}

/* hide ad slide when no banner is showing */
.feed-carousel:not(:has(div[id^="adBanner"])) .swiper-wrapper .swiper-slide:nth-child(3) {
    display: none;
}

.feed-carousel {
    border: 1px solid transparent;
    margin-bottom: 5px;
}

.feed-carousel .feed-item {
    border: 1px solid #DCDCDC;
    border-radius: var(--owl-item-radius);
}

.feed-item .feed-content {
    padding: 0 20px 20px 20px;
}

.feed-item .image-wrapper {
    aspect-ratio: 630/354;
    border-top-right-radius: var(--owl-item-radius);
    border-top-left-radius: var(--owl-item-radius);
    overflow: hidden;
}

.feed-item .feed-headline h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin: 10px 0 15px;
    transition: color 100ms ease-in-out;
}

.feed-item:hover .feed-headline h3 {
    color: var(--nwb-blue);
}

.feed-item .feed-categories {
    color: #5C5C5C;
    font-size: 11px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.feed-item .feed-excerpt {
    font-size: 16px;
    line-height: 24px;
    color: #1d1d1b;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

#newsfeed-slider:not(.initialized) {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    height: 0;
}

#newsfeed-slider.initialized {
    visibility: visible;
    pointer-events: auto;
    animation: swiperLoaded;
    animation-duration: 200ms;
}

#newsfeed-slider

@keyframes swiperLoaded {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.carousel-spinner {
    min-height: 400px;
}

/**************************************
Swiper Custom Navigation & Pagination
**************************************/
.custom-swiper-nav {
    --swipe-navigation-icon-color: #000;
    --swipe-navigation-icon-bg-color: #fff;
    --swipe-navigation-border-width: 1px;
    --swipe-navigation-border-color: rgba(0, 0, 0, 0.2);
    --swipe-navigation-border-radius: 50%;
    --swipe-navigation-size: 35px;
}

.custom-swiper-nav .swiper-pagination {
    --cnvs-swiper-dots-position-bottom: 0;
}

.swiper-pagination-bullet {
    --swiper-pagination-color: #A7A7A7;
    --cnvs-slider-arrow-color: var(--swiper-pagination-color);
    --cnvs-canvas-slider-dots-size: 11px;
    background-color: var(--swiper-pagination-color) !important;
}

.custom-swiper-nav .swiper-pagination-bullet {
    opacity: .5;
}

.custom-swiper-nav .swiper-pagination-bullet-active {
    opacity: 1;
}

.swipe-navigation {
    color: var(--swipe-navigation-icon-color, #000);
    background-color: var(--swipe-navigation-icon-bg-color, #fff);
    border-width: var(--swipe-navigation-border-width, 1px);
    border-color: var(--swipe-navigation-border-color, #000);
    border-radius: var(--swipe-navigation-border-radius, 50%);
    width: var(--swipe-navigation-size, 25px);
    height: var(--swipe-navigation-size, 25px);
    border-style: solid;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    cursor: pointer;
    top: 50%;
    transform: translateY(calc(-1 * var(--swipe-navigation-size)));
    transition: all 150ms ease-in-out;
    opacity: 0;
}

@media (max-width: 575px) {
    .swipe-navigation {
        display: none;
    }
}

.swipe-navigation:hover {
    --swipe-navigation-icon-bg-color: #000;
    --swipe-navigation-icon-color: #fff
}

.custom-swiper-nav:hover .swipe-navigation {
    opacity: 1;
}

.swipe-navigation.swiper-button-disabled {
    display: none;
}

.custom-swiper-nav:hover .swipe-next {
    right: calc(calc(-1 * var(--swipe-navigation-size)) / 2);
}

.custom-swiper-nav:hover .swipe-prev {
    left: calc(calc(-1 * var(--swipe-navigation-size)) / 2);
}

.swipe-next {
    right: calc(-1 * var(--swipe-navigation-size));
    left: auto;
}

.swipe-prev {
    right: auto;
    left: calc(-1 * var(--swipe-navigation-size));
}

/**********************
FAQ
**********************/

.faq-topic-card {
    width: 290px;
    text-align: center;
    padding:40px 0px;
    display:grid;
    border-radius:15px;
    justify-content:center;
    cursor:pointer;
    margin-bottom:20px;
}

.faq-topic-card h5 {
   font-size:16px !important;
}

.faq-topic-img-wrapper
{
    background:#fff;
    padding:20px;
    border-radius:90px;
}

.faq-topic-card img {
    float: none !important;
    width: 90px !important;
    height: 90px;
    background: #fff;
    display: inline;
    align-self: center;
}

.faq-topic-card.active,
.faq-topic-card:hover {
    background: #fff !important;
    box-shadow: 3px 3px 10px #ccc;
}


.faq-topic-card.active .faq-topic-img-wrapper,
.faq-topic-card.active img,
.faq-topic-card:hover .faq-topic-img-wrapper,
.faq-topic-card:hover img {
    background: var(--cnvs-themecolor) !important;
}

.faq-topic-wrapper .toggle-title {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #ccc;
    font-size: 20px;
    font-weight: 700 !important;
}

.faq-topic-wrapper  .toggle-icon {
    font-size: 30px;
    padding-top: 16px;
}

.faq-question {
    background-color: #2F4858;
    padding:25px;
    color:#fff;
    font-size:20px;
    font-weight:700 !important;
    width:65%;
    position:relative;
    border-radius:15px;
}

.faq-question:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 20px 14px 0;
    border-color: #2F4858 transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -20px;
    left: 20px;
}

.faq-answer {
    margin-top: 25px;
    background-color: #FFFCD1;
    padding: 25px;
    color: #1D1D1B;
    font-size: 16px;
    font-weight: 500 !important;
    width: 65%;
    position: relative;
    border-radius: 15px;
    margin-left: 35%;
    box-shadow:3px 3px 10px #ccc;
}

    .faq-answer:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 0 14px 20px;
        border-color: #FFFCD1 transparent;
        display: block;
        width: 0;
        z-index: 1;
        top: -20px;
        right: 20px;
    }

@media (max-width:767px)
{
    .faq-question, .faq-answer
    {
        width:80%;
    }

    .faq-answer
    {
        margin-left:20%;
    }
}


/**********************
Bilderstrecke / Fancybox
**********************/
.fancybox-infobox {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 9;
    background: rgba(0,0,0,.7);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 5px;
}

/**********************
Contact-Card
**********************/

.team-title span {
    color: #212545;
    font-family: inherit;
    font-style: normal;
}

.team-title h4, .team-title .h4 {
    text-transform: none;
    letter-spacing: 0px;
    color: #1D1D1B;
}

.contactInfo h3
{
    font-size:24px;
    font-weight:700;
}

.contactInfo {
    font-size: 16px;
    font-weight:500;
}

.contactInfo .team-title h4, .contactInfo .team-title .h4 {
    font-size: 18px;
    font-weight: 700;
}

/**********************
Carousel
**********************/
.block-grid-carousel {
    --cnvs-owl-nav-sizes: 48px;
    --cnvs-owl-dots-sizes: 11px;
    --cnvs-owl-nav-bg: #A7A7A7;
}

.block-grid-carousel .owl-dots .owl-dot {
    margin-top: 15px;
}


.block-grid-carousel .owl-nav .owl-prev {
    opacity: 1 !important;
    left: 5px !important;
}

.block-grid-carousel .owl-nav .owl-next {
    opacity: 1 !important;
    right: 5px !important;
}

.block-grid-carousel .oc-item .h-shadow {
    box-shadow: var(--cnvs-box-shadow) !important;
}

.block-grid-carousel .oc-item .h-translate-y-sm {
    transform: translateY(-3px) !important;
}

.carousel-person-position, .carousel-person-name {
    color: #1D1D1B;
    font-size: 11px;
    display: block;
    text-transform: uppercase;
}

.carousel-person-intro {
    color: #1D1D1B;
    font-weight: bolder;
    font-size: 18px;
    --cnvs-line-height-content: 24px;
    margin-bottom: 20px;
}

.carousel-person-text {
    color: #1D1D1B;
    font-weight: normal;
    font-size: 16px;
    --cnvs-line-height-content: 24px;
    margin-bottom: 20px;
}


/**********************
Image Banner Carousel
**********************/

/* navigation*/
.block-grid-imagebanner-carousel {
    --cnvs-owl-nav-sizes: 68px;
    --cnvs-owl-dots-sizes: 11px;
    --cnvs-owl-nav-bg: #A7A7A7;
}

.block-grid-imagebanner-carousel .owl-dots .owl-dot {
    margin-top: 15px;
}


.block-grid-imagebanner-carousel .owl-nav .owl-prev {
    opacity: 1 !important;
    left: -75px !important;
}

.block-grid-imagebanner-carousel .owl-nav .owl-next {
    opacity: 1 !important;
    right: -75px !important;
}


/**********************
Highlight Banner
**********************/

.highlightBanner-wrapper {
    background-color: var(--nwb-section-background-color);
    background-image: var(--nwb-section-background-image);
    background-size:cover;
    padding:40px;
    display:grid;
}

.highlightBanner-box-container
{
    width:60%;
    position:relative;
    z-index:1;
    background:rgba(0,0,0,0.8);
    padding:20px;
}

.highlightBanner-box-container.top-left {
    margin-top:0px;
    margin-left:20px;
    margin-bottom:100px;
}

.highlightBanner-box-container.bottom-left {
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 0px;
}

.highlightBanner-box-container.top-right {
    margin-top: 0px;
    margin-left: 20px;
    margin-bottom: 100px;
    justify-self:end;
}

.highlightBanner-box-container.bottom-right {
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom:0px;
    justify-self: end;
}

.highlightBanner-box-container .box-subtitle {
    text-transform:uppercase;
    color:#f5f5f5;
    font-size:14px;
    font-weight:300;
}

.highlightBanner-box-container .box-title {
    color: #FFED00;
    font-size:28px;
    font-weight:700;
}

.highlightBanner-box-container .box-text {
    color:#fff;
    font-size:16px;
}


/**********************
Bild Text Call-to-Action
**********************/

.bild-text-cta-wrapper h4
{
    font-size:18px;
    font-weight:700;
}

.bild-text-cta-wrapper .after-heading {
    font-size: 16px;
    color: #5C5C5C !important;
    font-weight:700 !important;
}

.bild-text-cta-text {
    color: #1D1D1B;
    font-size:16px;
}

/**********************
QUOTE
**********************/
.quote-text-wrapper {
    background: #ffef1f;
    padding: 24px !important;
    padding-left: 80px !important;
    font-size: 24px;
    font-family: "Open Sans", serif;
    font-style: italic;
    font-weight: 400;
}

.quote-text-wrapper .quotationmark {
    position:absolute;
    top:12px;
    left:24px;
    font-size:40px;
}


.quote-text-wrapper .author {
    display: block;
    padding-top: 15px;
    font-size: 12px;
    font-family: "Open Sans", serif;
    font-style: normal;
    text-align:right;
}


/**********************
NWB Database Input
**********************/
.nwb-input-yellow {
    border: solid 10px var(--cnvs-themecolor);
}

.nwb-input-yellow input {
    border: solid 0 var(--cnvs-themecolor);
    font-size: 16px;
}

.nwb-input-yellow input::placeholder {
    color: #999999;
}

.nwb-input-yellow i {
    font-size: 20px
}


/**********************
 **********************/

.fancybox__container {
    --fancybox-bg: rgba(24, 24, 27, 0.85);
}

/**********************
Icon Link List
**********************/
    .blockgrid-icon-link-list .link-col {
    border-right: solid 1px #DCDCDC;
}

.blockgrid-icon-link-list .link-col:last-child {
    border-right: solid 0px #ffffff;
}

.blockgrid-icon-link {
    text-align: center;
    padding: 30px 0px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.blockgrid-icon-link-icon-wrapper {
    background-color: var(--cnvs-themecolor);
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blockgrid-icon-link-icon-wrapper img {
    max-width: 50px;
    max-height: 50px;
}

/**********************
Newsletter
**********************/
.newsletter-text {
    font-size: 34px;
    --cnvs-line-height-content: 43px;
}

@media (max-width: 991px) {
    .newsletter-text {
        font-size: 24px;
        --cnvs-line-height-content: 34px;
    }
}

/**********************
Products Carousel & Subjects
**********************/

/*** Product Carousel ***/

/* navigation*/
.product-carousel {
    --cnvs-owl-nav-sizes: 68px;
    --cnvs-owl-dots-sizes: 11px;
    --cnvs-owl-nav-bg: #A7A7A7;
}

.product-carousel .owl-dots .owl-dot {
    margin-top: 15px;
}


.product-carousel .owl-nav .owl-prev {
    opacity: 1 !important;
    left: -75px !important;
}

.product-carousel .owl-nav .owl-next {
    opacity: 1 !important;
    right: -75px !important;
}

.product-carousel .owl-item.center {
    text-align: left !important;
}

.owl-item .product-button-wrapper {
    display: none;
}

.owl-item.center .product-button-wrapper {
    display: block;
}

.nwb-product .product-description p {
    margin-bottom: 20px;
}

/* typographies */
.nwb-product .product-name {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.nwb-product .product-description,
.nwb-product a {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    --cnvs-line-height-content: 24px;
}

@media (max-width: 1399px) {
    .nwb-product .product-description,
    .nwb-product a {
        font-size: 15px;
        font-weight: 400;
        --cnvs-line-height-content: 22px;
    }
}

@media (max-width: 1199px) {
    .nwb-product .product-description,
    .nwb-product a {
        font-size: 14px;
        font-weight: 400;
        --cnvs-line-height-content: 21px;
    }

    .product-button-wrapper button {
        --nwb-button-fontsize: 16px;
        --nwb-button-padding: 8px 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nwb-product .product-description,
    .nwb-product a {
        font-size: 12px;
        font-weight: 400;
        --cnvs-line-height-content: 18px;
    }

    .nwb-product .product-description p {
        margin-bottom: 15px;
    }

    .product-button-wrapper button {
        --nwb-button-fontsize: 14px;
        --nwb-button-padding: 6px 20px;
    }
}

@media (max-width: 768px) {
    .nwb-product .product-description,
    .nwb-product a {
        font-size: 16px;
        font-weight: 400;
        --cnvs-line-height-content: 22px;
    }
}

/* highlighting middle items */
@media (min-width: 768px) {
    .product-carousel .active:nth-child(2 of .active) {
        transform: scale(1);
        opacity: 1;
    }

    .product-carousel .owl-item {
        transform: scale(.8);
        opacity: 0.65;
        transition: transform 250ms ease-out, opacity 200ms ease-in-out;
    }

    .product-carousel .active:nth-child(1 of .active) {
        transform-origin: left;
    }

    .product-carousel .active:nth-child(3 of .active) {
        transform-origin: right;
    }
}

/*** Subject Buttons ***/
.subject-text {
    font-size: 16px;
    --cnvs-line-height-content: 24px;
    font-weight: 400;
}

.subject-wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.subject {
    background-color: var(--nwb-subject-bg-color, #fff);
    width: fit-content;
    padding: 4px 10px;
    border-radius: 10px;
    display: flex;
}

.subject a,
.subject span{
    font-size: 12px;
    line-height: 12px;
    color: var(--nwb-subject-text-color, #fff);
    font-weight: 600;
}

/**********************
Ad Snippet
**********************/

.umb-block-grid__layout-item:has(div[data-content-element-type-alias="adSnippet"]):not(:has([id^='adBanner'])){
    display: none;
}